<!DOCTYPE html>
<html><head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body background = "http://5b0988e595225.cdn.sohucs.com/images/20170810/4ff57a1f6794409b9f6e23dbdfe01087.jpeg">
    <div>
        <div id="header">
	<a href="http://cgv.cs.nthu.edu.tw/">LINK</a>
	</div>
        <div id="sidebar_left">sidebar</div>
        <div id="sidebar_right">sidebar</div>
        <div id="content">
	<img src="http://img.wkgoto.com/upload/c/c8/cc8f0036c94dc00d49f4084b498c2bca.jpg" alt="rasangan">
	<h1>My YouTube Video</h1>
<br>
<iframe width=“480” height=“360”
src="https://www.youtube.com/embed/R3ooYSaQF8Q">
</iframe>  
	</div>
  

</body></html>